#BlueJ class context
comment0.target=main
comment0.text=\ Create\ a\ set\ of\ functions\ that\ allow\ the\ user\ to\ add,\ delete\ and\ edit\ information\ in\ the\ list\r\n\ \r\n\ @author\ Ben\ Morrison\r\n\ Documentation\ of\ Tests\r\n\ https\://docs.google.com/document/d/1q5E6EzfeNtdjsO2ruahbp-dBGvA9csDSkhDLcq9gm-c/edit?usp\=sharing\r\n
comment1.params=
comment1.target=main()
comment2.params=i
comment2.target=java.lang.String\ inputFromUser(int)
comment3.params=
comment3.target=void\ addToDataSet()
comment4.params=
comment4.target=void\ deleteToDataSet()
comment5.params=
comment5.target=void\ editToDataSet()
comment6.params=array
comment6.target=void\ printMultiArray(java.lang.String[][])
comment7.params=
comment7.target=void\ quickPrint()
numComments=8
